{
  "name": "@fanswoo/package-manager",
  "version": "1.0.0",
  "description": "this package can manage package",
  "main": "src/main.js",
  "scripts": {
    "start": "npm run watch:package-source",
    "watch:dependence-clone": "nodemon --watch 'src/**/*.ts' --exec ts-node -r tsconfig-paths/register -- ./src/bin/dependence-clone.ts --disable-module-alias",
    "watch:dependence-remove": "nodemon --watch 'src/**/*.ts' --exec ts-node -r tsconfig-paths/register -- ./src/bin/dependence-remove.ts  --disable-module-alias",
    "watch:package-source": "nodemon --watch 'src/**/*.ts' --exec ts-node -r tsconfig-paths/register -- ./src/bin/package-source.ts --disable-module-alias",
    "build": "tsc --project ./",
    "dependence-clone": "node ./dist/bin/dependence-clone.js",
    "dependence-remove": "node ./dist/bin/dependence-remove.js",
    "package-source": "node ./dist/bin/package-source.js"
  },
  "bin": {
    "dependence-clone": "./dist/bin/dependence-clone.js",
    "dependence-remove": "./dist/bin/dependence-remove.js",
    "package-source": "./dist/bin/package-source.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "cli-table3": "^0.6.0",
    "colors": "^1.4.0",
    "commander": "^8.2.0",
    "dotenv": "^10.0.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.1.5",
    "module-alias": "^2.2.2",
    "process.argv": "^0.6.0"
  },
  "devDependencies": {
    "@fanswoo/workspace-environment": "github:fanswoo/workspace-environment#develop",
    "@types/clear": "^0.1.2",
    "@types/figlet": "^1.5.4",
    "@types/inquirer": "^8.1.2",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^16.9.6",
    "nodemon": "^2.0.13",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanswoo/package-manager.git"
  },
  "author": "fansWoo",
  "bugs": {
    "url": "https://github.com/fanswoo/package-manager/issues"
  },
  "homepage": "https://github.com/fanswoo/package-manager"
}
