{
  "compilerOptions": {
    "allowJs": false,
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
    "plugins": [
      // Transform paths in output .js files
      { "transform": "typescript-transform-paths" },
    ]
  },
  "include": [
    "./src/**/*",
    "**/*.d.ts"
  ],
}